<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NuibizWebAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- <style>
    :host {
      opacity: 1;
      position: absolute;
      border-radius: inherit;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: visible;
    }

    .loader--square:before, .loader--square:after {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      -webkit-animation: centering 2s ease-in-out infinite;
      animation: centering 2s ease-in-out infinite;
    }

    .loader--square {
      margin: 75px;
      height: 100px;
      width: 100px;
      position: relative;
      -webkit-animation: rotating 2s ease-in-out infinite;
      animation: rotating 2s ease-in-out infinite;
    }
    .loader--square:before {
      top: 0;
      left: 0;
      background-color: #43b02a;
      box-shadow: 60px 60px 0;
      color: #43b02a;
      border-radius: 5px;
    }
    .loader--square:after {
      top: 0;
      left: calc(100% - 40px);
      background-color: #003a70;
      box-shadow: -60px 60px 0;
      color: #003a70;
      border-radius: 5px;
    }

    .wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      top: 0;
    }

    @-webkit-keyframes centering {
      50% {
        top: calc(50% - (40px / 2));
        left: calc(50% - (40px / 2));
        box-shadow: 0 0 0 #43b02a;
        background-color: #9d9d9d;
      }
    }
    @-webkit-keyframes rotating {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style> -->

  <!-- Theme CSS -->
  <link href="/assets/css/materialize.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<script>
  function clearCookie(name, domain, path){
      var domain = domain || document.domain;
      var path = path || "/";
      document.cookie = name + "=; expires=" + +new Date + "; domain=" + domain + "; path=" + path;
  };
</script>
<body class="mat-typography bg-primary-custom">
  <ngx-app></ngx-app>
  <div id="nb-global-spinner">

    <div class="wrapper">
      <div class="loader--square"></div>
    </div>

  </div>
</body>
</html>
